server.port=9092
spring.application.name=parkingspaceservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parkingspace?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#Actuators
management.server.port=9092
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true


#ribbon conf properties

#server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9094,localhost:9067

server.ribbon.ServerListRefreshInterval=2000
logging.file = G:/loggfiles/parkingservice.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n







